<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro HTML</title>
    <!-- include main stylesheet -->
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- wrap the whole page for formatting purposes -->
<div class="wrapper"><a id="top"></a>

    <!-- Site Header -->
    <header id="pageHeader">
        <h1>R&eacute;sum&eacute;
            <img src="images/logo.png" alt="Fred's Logo" />
        </h1>
        <nav id="siteNav" class="navigation">
            <ul>
                <li><a href="#personalInfo">Personal</a></li>
                <li><a href="#workExperience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#siteFooter">To End</a></li>
            </ul>
        </nav>
    </header>

    <article id="resume" class="resume">

        <section id="personalInfo" class="infoSection">
            <header>
                <h2>Personal Details</h2>
            </header>

            <dl>
                <dt>Name</dt>
                <dd>Adrian Gould</dd>
                <dt>DOB</dt>
                <dd>1<sup>st</sup> January 1970</dd>
                <dt class="phone home">Phone</dt>
                <dd>01-2345-6789 (hm)</dd>
                <dt class="phone work">&nbsp;</dt>
                <dd>01-9876-5432 (wk)</dd>
                <dt class="phone mobile">&nbsp;</dt>
                <dd>0123-987-564 (mb)</dd>
                <dt>Address</dt>
                <dd>12/345 Some Way<br>
                Midland, WA 6056</dd>
            </dl>
        </section>

        <section id="workExperience" class="infoSection">
            <h2>Work Experience</h2>
            <dl>
                <dt>1970-1990</dt>
                <dd><b>Big Burger Company</b> <br>
                    <i>Cleaner</i><br>
                Wiped up stuff, scrubbed stuff, moved stuff around.</dd>
            </dl>
        </section>

        <section id="education" class="infoSection">
            <h2>Education</h2>
            <p>Add high school, TAFE and a university degree to your
                education.</p>
            <p>List these in reverse date order.</p>
        </section>

        <section id="skills" class="infoSection">
            <h2>Skills</h2>
            <p>You need to fill this out. Feel free to be creative</p>
            <p>Add at least four skills</p>

        </section>

        <section id="interests" class="infoSection">
            <h2>Interests</h2>
            <p>You need to fill this out. Feel free to be creative</p>
            <p>Make sure you have at least four interests. Possibly
                use a Definition List to add interests and details
                such as:</p>
            <dl>
                <dt>Photography</dt>
                <dd>Long term photographer, having progressed through
                    110 to 35mm film to digital compact and now full
                    frame Digital SLR.
                </dd>
            </dl>

        </section>

    </article>

    <aside id="portrait" class="portrait">
        <figure>
            <img src="images/portrait.jpg" alt="Photo of Adrian Gould">
            <figcaption>
                <p>Adrian Gould<br><i>Photo taken 2016</i></p>
            </figcaption>
        </figure>
    </aside>

    <footer id="siteFooter" class="siteFooter">
        <p class="copyright">
            &copy; Copyright 2016 Adrian Gould
        </p>
        <p class="top"><a href="#top">Top</a></p>
    </footer>
</div>

</body>
</html>