<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body><a id="top"></a>
<h1>Welcome</h1>
<p>Welcome to my first web page.</p>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>Paragraph. Remember these go on until the end paragraph tag.</p>
<h1>Lists</h1>
<h2>Ordered [numbered] Lists</h2>
<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>
<h2>Unordered [bulleted] List</h2>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
<h2>Definition List</h2>
<dl>
    <dt>Term</dt>
    <dd>Definition</dd>
</dl>
<h2>Nested Lists</h2>
<ol>
    <li>First Item</li>
    <li>Second Item
        <ol>
            <li>Sub Item 1</li>
            <li>Sub Item 2</li>
        </ol>
    </li>
</ol>
<h2>Links</h2>
<h3>External Links</h3>
<p>Let's <a href="page-2.html">jump over to page 2</a>.</p>
<h3>Internal Links</h3>
<p>Let's jump to the <a href="#top">top</a> of the page.</p>
</body>
</html>